Tmax = 100000;

s("0")=6440;

s("1")=5231;

s("2")=2184;

s("3")=1311;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("1","5")=1;
q("0","6")=1;
q("2","6")=1;
q("0","7")=1;
q("3","7")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.56; 
v("1","5")=0.49; 
v("0","6")=0.75; 
v("2","6")=0.59; 
v("0","7")=0.67; 
v("3","7")=0.65; 

a("3","2")=1; 
a("4","2")=1; 
a("6","2")=1; 
a("7","2")=1; 
a("4","3")=1; 
a("7","3")=1; 
a("3","5")=1; 
a("4","5")=1; 
a("6","5")=1; 
a("7","5")=1; 
a("4","6")=1; 
a("7","6")=1; 
