Tmax = 100000;

s("0")=2564;

s("1")=7895;

s("2")=1311;

s("3")=1311;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("3","5")=1;
q("1","6")=1;
q("3","6")=1;
q("2","7")=1;
q("3","7")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.53; 
v("3","5")=0.59; 
v("1","6")=0.55; 
v("3","6")=0.57; 
v("2","7")=0.63; 
v("3","7")=0.63; 

a("2","1")=1; 
a("3","1")=1; 
a("6","1")=1; 
a("7","1")=1; 
a("3","2")=1; 
a("7","2")=1; 
a("2","5")=1; 
a("3","5")=1; 
a("6","5")=1; 
a("7","5")=1; 
a("3","6")=1; 
a("7","6")=1; 
