Tmax = 100000;

s("0")=4394;

s("1")=9951;

s("2")=4698;

s("3")=16067;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("3","5")=1;
q("1","6")=1;
q("2","6")=1;
q("2","7")=1;
q("3","7")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.92; 
v("3","5")=0.97; 
v("1","6")=0.85; 
v("2","6")=0.87; 
v("2","7")=0.83; 
v("3","7")=0.88; 

a("2","1")=1; 
a("3","1")=1; 
a("6","1")=1; 
a("7","1")=1; 
a("4","2")=1; 
a("5","2")=1; 
a("7","2")=1; 
a("2","5")=1; 
a("3","5")=1; 
a("6","5")=1; 
a("7","5")=1; 
a("4","6")=1; 
a("5","6")=1; 
a("7","6")=1; 
