Tmax = 100000;

s("0")=6758;

s("1")=16355;

s("2")=6440;

s("3")=9951;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("3","5")=1;
q("1","6")=1;
q("2","6")=1;
q("1","7")=1;
q("3","7")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.89; 
v("3","5")=0.91; 
v("1","6")=0.83; 
v("2","6")=0.91; 
v("1","7")=1; 
v("3","7")=0.99; 

a("3","1")=1; 
a("6","1")=1; 
a("1","2")=1; 
a("5","2")=1; 
a("3","4")=1; 
a("6","4")=1; 
a("3","5")=1; 
a("6","5")=1; 
a("1","6")=1; 
a("5","6")=1; 
a("1","7")=1; 
a("3","7")=1; 
a("5","7")=1; 
a("6","7")=1; 
