Tmax = 100000;

s("0")=3374;

s("1")=3964;

s("2")=7077;

s("3")=5231;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("1","5")=1;
q("1","6")=1;
q("3","6")=1;
q("2","7")=1;
q("3","7")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.56; 
v("1","5")=0.53; 
v("1","6")=0.5; 
v("3","6")=0.49; 
v("2","7")=0.49; 
v("3","7")=0.49; 

a("3","1")=1; 
a("4","1")=1; 
a("6","1")=1; 
a("7","1")=1; 
a("3","2")=1; 
a("7","2")=1; 
a("3","5")=1; 
a("4","5")=1; 
a("6","5")=1; 
a("7","5")=1; 
a("3","6")=1; 
a("7","6")=1; 
