Tmax = 100000;

s("0")=6440;

s("1")=5231;

s("2")=2184;

s("3")=1311;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("2","5")=1;
q("1","6")=1;
q("2","6")=1;
q("1","7")=1;
q("3","7")=1;
q("2","8")=1;
q("3","8")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.75; 
v("2","5")=0.59; 
v("1","6")=0.65; 
v("2","6")=0.53; 
v("1","7")=0.54; 
v("3","7")=0.59; 
v("2","8")=0.59; 
v("3","8")=0.74; 

a("1","2")=1; 
a("5","2")=1; 
a("1","4")=1; 
a("5","4")=1; 
a("1","6")=1; 
a("5","6")=1; 
a("1","7")=1; 
a("5","7")=1; 
a("1","8")=1; 
a("5","8")=1; 
