Tmax = 100000;

s("0")=2713;

s("1")=3095;

s("2")=12732;

s("3")=5822;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("2","5")=1;
q("1","6")=1;
q("2","6")=1;
q("1","7")=1;
q("3","7")=1;
q("2","8")=1;
q("3","8")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.94; 
v("2","5")=0.89; 
v("1","6")=0.98; 
v("2","6")=1; 
v("1","7")=0.52; 
v("3","7")=0.63; 
v("2","8")=0.86; 
v("3","8")=0.82; 

a("1","2")=1; 
a("5","2")=1; 
a("1","4")=1; 
a("5","4")=1; 
a("1","6")=1; 
a("5","6")=1; 
a("1","7")=1; 
a("5","7")=1; 
a("1","8")=1; 
a("5","8")=1; 
