Tmax = 100000;

s("0")=6758;

s("1")=16355;

s("2")=6440;

s("3")=9951;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("2","5")=1;
q("0","6")=1;
q("3","6")=1;
q("1","7")=1;
q("2","7")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.53; 
v("2","5")=0.58; 
v("0","6")=0.89; 
v("3","6")=0.91; 
v("1","7")=0.83; 
v("2","7")=0.91; 

a("2","1")=1; 
a("7","1")=1; 
a("4","2")=1; 
a("6","2")=1; 
a("4","3")=1; 
a("6","3")=1; 
a("2","5")=1; 
a("4","5")=1; 
a("6","5")=1; 
a("7","5")=1; 
a("2","6")=1; 
a("7","6")=1; 
a("4","7")=1; 
a("6","7")=1; 
