Tmax = 100000;

s("0")=3374;

s("1")=3964;

s("2")=7077;

s("3")=5231;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("3","5")=1;
q("1","6")=1;
q("2","6")=1;
q("1","7")=1;
q("3","7")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.59; 
v("3","5")=0.56; 
v("1","6")=0.52; 
v("2","6")=0.51; 
v("1","7")=0.5; 
v("3","7")=0.49; 

a("3","1")=1; 
a("6","1")=1; 
a("1","2")=1; 
a("5","2")=1; 
a("3","4")=1; 
a("6","4")=1; 
a("3","5")=1; 
a("6","5")=1; 
a("1","6")=1; 
a("5","6")=1; 
a("1","7")=1; 
a("3","7")=1; 
a("5","7")=1; 
a("6","7")=1; 
