Tmax = 100000;

s("0")=9951;

s("1")=13206;

s("2")=3831;

s("3")=4209;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("3","5")=1;
q("1","6")=1;
q("2","6")=1;
q("1","7")=1;
q("3","7")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.87; 
v("3","5")=0.9; 
v("1","6")=0.96; 
v("2","6")=0.93; 
v("1","7")=0.86; 
v("3","7")=0.88; 

a("3","1")=1; 
a("6","1")=1; 
a("1","2")=1; 
a("5","2")=1; 
a("3","4")=1; 
a("6","4")=1; 
a("3","5")=1; 
a("6","5")=1; 
a("1","6")=1; 
a("5","6")=1; 
a("1","7")=1; 
a("3","7")=1; 
a("5","7")=1; 
a("6","7")=1; 
