Tmax = 100000;

s("0")=12732;

s("1")=4035;

s("2")=7145;

s("3")=2564;

q("0","1")=1;
q("1","2")=1;
q("2","3")=1;
q("3","4")=1;
q("0","5")=1;
q("1","5")=1;
q("0","6")=1;
q("2","6")=1;
q("1","7")=1;
q("2","7")=1;
q("1","8")=1;
q("3","8")=1;

v("0","1")=1; 
v("1","2")=1; 
v("2","3")=1; 
v("3","4")=1; 
v("0","5")=0.96; 
v("1","5")=0.92; 
v("0","6")=0.84; 
v("2","6")=0.93; 
v("1","7")=0.6; 
v("2","7")=0.75; 
v("1","8")=0.55; 
v("3","8")=0.64; 

a("4","1")=1; 
a("8","1")=1; 
a("4","3")=1; 
a("8","3")=1; 
a("4","5")=1; 
a("8","5")=1; 
a("4","6")=1; 
a("8","6")=1; 
a("4","7")=1; 
a("8","7")=1; 
